# HuskVR

./: HuskVR.sln  README.md
HuskVR/: .gitignore  HuskVR.csproj  InfoPanelInjector.cs  MainPlugin.cs  MathUtils.cs  UKUtils.cs  UnityUtils.cs  VREnabler.cs  VRInput.cs  VRUI.cs  VersionChecker.cs  ViewmodelType.cs
HuskVR.Patcher/: HuskVR.Patcher.csproj  MainPatcher.cs
HuskVR.Unity/: .gitignore
HuskVR.Unity/Assets/Editor/: BuildAssetBundles.cs
HuskVR.Unity/Assets/Fonts/: Perfect DOS VGA 437 SDF.asset
HuskVR.Unity/Assets/Prefabs/: HuskVR_Info.prefab
HuskVR.Unity/Assets/Scenes/: SampleScene.unity
HuskVR.Unity/Assets/XR/: XRGeneralSettings.asset
HuskVR.Unity/Assets/XR/Settings/: Windows MR Package Settings.asset
HuskVR.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
HuskVR/MonoBehaviours/: ControllerTracked.cs  GazeUIInteraction.cs  PluginInfoPanel.cs  VRInputManager.cs  VRUICanvas.cs  VRViewmodel.cs
HuskVR/Patches/: ConvertCamerasToVRPatch.cs  DisableMouselookPatch.cs  DontUpdateRTsIfCamNullPatch.cs  FixArmViewmodelPatch.cs  FixHitscanAttacksPatch.cs  FixWeaponViewmodelPatch.cs  InputPatches.cs  MoveFinishScreenPatch.cs  MoveHUDPatch.cs  PlayerDontMoveHUDPatch.cs  RotPlayer.cs  VRCameraCorrectionPatch.cs  VRMoveControlsPatch.cs  VRMovePatch.cs  VRTurnPatch.cs
HuskVR/assets/: globalgamemanagers
HuskVR/assets/Dumps/: globalgamemanagers_huskvr.txt  globalgamemanagers_uk.txt  globalgamemanagers_uk_vr.txt
